Pokemon/View/BattleWindow.xaml

<Window x:Class="Pokemon.View.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle" Height="600" Width="800">
    <Grid>
        <!-- Informations sur le monstre du joueur -->
        <Label Name="PlayerMonsterNameLabel" Content="Player's Monster" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0"/>
        <Image Name="PlayerMonsterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="150" Height="150" Stretch="Uniform"/>

        <!-- Barre de HP pour le joueur -->
        <ProgressBar Name="PlayerMonsterHealthBar" Minimum="0" Maximum="100" Value="100"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="150" Height="20" Foreground="Green"/>
        <Label Name="PlayerMonsterHealthLabel" Content="Health: 100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0"/>

        <!-- Informations sur le monstre de l'adversaire -->
        <Label Name="OpponentMonsterNameLabel" Content="Opponent's Monster" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0,10,10,0"/>
        <Image Name="OpponentMonsterImage" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Width="150" Height="150" Stretch="Uniform"/>

        <!-- Barre de HP pour l'adversaire -->
        <ProgressBar Name="OpponentMonsterHealthBar" Minimum="0" Maximum="100" Value="100"
                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,10,0" Width="150" Height="20" Foreground="Red"/>
        <Label Name="OpponentMonsterHealthLabel" Content="Health: 100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,230,10,0"/>

        <!-- Sorts et attaque -->
        <ComboBox Name="PlayerSpellComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" Width="250" DisplayMemberPath="Name"/>
        <Button Name="AttackButton" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,350,0,0" Width="100" Height="40" Click="AttackButton_Click"/>

        <!-- État de la bataille -->
        <Label Name="BattleStatusLabel" Content="Battle Status" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,40"/>
    </Grid>
</Window>
