Pokemon/View/MonsterSelectionWindow.xaml

<Window x:Class="Pokemon.View.MonsterSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monster Selection" Height="600" Width="800">
    <Grid>
        <!-- Choix des monstres -->
        <Label Content="Choose Your Monster" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0"/>
        <ListBox Name="YourMonsterListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" Width="300" Height="200" 
                 DisplayMemberPath="Name" SelectionMode="Single" SelectionChanged="YourMonsterListBox_SelectionChanged"/>

        <Label Content="Choose an Opponent Monster" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,280,0,0"/>
        <ListBox Name="OpponentMonsterListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,320,0,0" Width="300" Height="200" 
                 DisplayMemberPath="Name" SelectionMode="Single" SelectionChanged="OpponentMonsterListBox_SelectionChanged"/>

        <!-- Détails et images des monstres sélectionnés -->
        <Label Content="Your Monster Details" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="400,10,0,0"/>
        <Image Name="YourMonsterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,50,0,0" Width="100" Height="100" Stretch="Uniform"/>
        <TextBlock Name="YourMonsterDetailsTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,50,0,0" Width="250" Height="200" 
                   TextWrapping="Wrap" Background="LightGray" Padding="10"/>

        <Label Content="Opponent Monster Details" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="400,280,0,0"/>
        <Image Name="OpponentMonsterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,320,0,0" Width="100" Height="100" Stretch="Uniform"/>
        <TextBlock Name="OpponentMonsterDetailsTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,320,0,0" Width="250" Height="200" 
                   TextWrapping="Wrap" Background="LightGray" Padding="10"/>

        <!-- Bouton pour démarrer le combat -->
        <Button Name="StartBattleButton" Content="Start Battle" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" 
                Margin="0,540,0,0" Click="StartBattleButton_Click"/>

        <!-- Nouveau bouton pour accéder à la fenêtre des sorts -->
        <Button Name="ViewSpellsButton" Content="View Spells" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="670,540,0,0" Click="ViewSpellsButton_Click"/>
    </Grid>
</Window>
